<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Git intro</title>

		<meta name="description" content="Git intro for AU Bioninformatics Bootcamp">
		<meta name="author" content="Jamie Oaks">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="../reveal.js/dist/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../reveal.js/plugin/highlight/zenburn.css">

		<!-- CSS for inline code to match zenburn blocks -->
        <!-- 'pre code' rule ensures the code blocks are not affected -->
        <style>
            code {
                background-color: #3f3f3f;
                color: #dcdcdc;
                border-radius: 0.2em;
                padding: 0.2px 3px 0.2px;
                white-space: nowrap;
                font-size: 90%;
            }
            pre code {
                background-color: inherit;
                color: inherit;
                border-radius: inherit;
                padding: inherit;
                white-space: inherit;
                font-size: inherit;
            }
        </style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <section data-markdown="slides.md"
                    data-separator="^\s{0,3}\*\s*\*\s*\*[\*\s]*$"
                    data-separator-vertical="^\s{0,3}-\s*-\s*-[-\s]*$"
                    data-separator-notes="^Note:"
                    data-charset="iso-8859-15">
                </section>

			</div>

		</div>

		<script src="../reveal.js/dist/reveal.js"></script>
        <script src="../reveal.js/plugin/markdown/markdown.js"></script>
        <script src="../reveal.js/plugin/highlight/highlight.js"></script>
        <script src="../reveal.js/plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

		</script>
	</body>
</html>
